import Link from 'next/link'
import styles from '../../styles/company/Company.module.scss'

const Company = () => {
  return (
    <div className={styles.company}>
      <div className={styles.wrapper}>
        <h1>О компании</h1>
        <p>
          Производственная компания PLAN B – это компания, специализирующаяся на
          современных методах обработки материалов, в том числе 3D-печати, лазерной резке,
          фрезерной обработке, литье, дизайне и полиграфии.
        </p>
        <p>
          Мы делаем
          буквы и слова из дерева,
          фоторамки и семейные дерева,
          медальницы для юных чемпионов,
          детские метрики,
          топперы для ваших мероприятий,
          свадебный декор (арки, ширмы, объемные буквы),
          предметы интерьера,
          декор для дома,
          сувенирная продукция,
          светильники,
          оборудование для бизнеса и многое другое!
        </p>

        <Link href={'/about'}>
          <button>Подробнее</button>
        </Link>

        <div className={styles.numbers}>
          <div>
            <h2>5</h2>
            <p>лет</p>
          </div>
          <div>
            <h2>500</h2>
            <p>клиентов</p>
          </div>
          <div>
            <h2>100%</h2>
            <p>положительных отзывов</p>
          </div>
        </div>
      </div>
    </div>
  )
}

export default Company
