import styles from '../styles/PAGES/About.module.scss'
import Head from 'next/head'

const About = () => {
  return (
    <div className={styles.about}>
      <Head>
        <title>PLAN B - О компании</title>
      </Head>
      <div className={styles.wrapper}>
        <h2>БОЛЕЕ 12 ЛЕТ НА РЫНКЕ ЛАЗЕРНЫХ ТЕХНОЛОГИЙ</h2>
        <p>
          С 2007 года мы занимаемся гравировкой, фрезеровкой и резкой металлов
          и других материалов. Накопленный опыт позволяет нам браться за нестандартные
          и сложные задачи: часто мы выполняем заказы, от которых отказались другие
          компании. Наши технологи следят за новинками и регулярно совершенствуют
          станки и программное обеспечение. Работы выполняем на сертифицированном
          оборудовании от немецких и китайских поставщиков.
        </p>

        <h2>КАЧЕСТВЕННЫЙ СЕРВИС</h2>
        <p>
          Мы заботимся о клиентах и всегда предлагаем наилучший вариант исполнения
          заказа, прежде чем принять его в работу. Также можем выехать к заказчику
          со своим оборудованием или выполнить срочный заказ в ночное время.
        </p>
        <p>
          Беремся за нестандартные заказы: если вам нужно гравировать дверь или
          партию из 800 чайных ложек — звоните, менеджеры расчитают заказ и ответят
          на все вопросы.
        </p>
        <p>
          Работаем с частными клиентами и крупными предприятиями, предоставляя скидки
          и гибкую ценовую политику по каждому из направлений. В списке наших клиентов
          такие компании, как «Сбербанк России», «РЖД», «Газпром», «Авиационное оборудование»
          и другие.
        </p>

        <h2>ПРЕИМУЩЕСТВА РАБОТЫ</h2>
        <ul>
          <li>Держим точные сроки и берёмся за срочные заказы</li>
          <li>Производим крупные партии и единичные заказы</li>
          <li>Не поднимаем цены в процессе работы над заказом</li>
          <li>Отправим заказ любой курьерской компанией на ваш выбор</li>
        </ul>
      </div>
    </div>
  )
}

export default About
